Title: ציאנוטייפ - ספר אישי בגוונים כחולים

----

Teacher: 

----

Multiple: false

----

Type: 

----

Limit: 

----

Duration: 

----

About: 

----

Assistant: - user://zQEEOOJl

----

Participants:

- user://uwkNCBWR
- user://OOJyLZ1L
- user://GaVTaVJn
- user://Jbxbjn99
- user://v2GnXfiL
- user://68K9rZRY
- user://zQEEOOJl
- user://WXLR0EDa
- user://9RbBuKs8
- user://LpA9AVN4
- user://XmkHY4fe
- user://lPljaIUz
- user://z4Tz8oDa
- user://LoisEiN7
- user://ddnSzSRv
- user://MZqKEzGZ
- user://BHTDz8w6
- user://JGFGWWOM
- user://tVKOz2ia
- user://Yo95KYb6
- user://HVgPa9gh

----

Teachers-users: - user://EDUBhr6X

----

Drive-link: http://example.com/

----

Second-drive-link: 

----

Requirements: <p>יש להביא ציוד חם.</p><p>אל תדברו אלי יותר.</p>

----

Schedule: 

----

Bio: 

----

Uuid: McFp6uZvR5mkSilC