Title: גם אני עשיתי פגמ״ר #2

----

Teacher: <ul><li>אמיתי גלעד</li><li>מיכל סהר</li><li>נעם שכטר</li></ul>

----

Workshop-type: <ul><li>הרצאה</li></ul>

----

Target-audience: <ul><li>טיפוגרפיה</li><li>מושן</li><li>אינטרקטיב</li></ul>

----

Limit: 

----

About: <p>מרצי המחלקה מספרים על פרויקט הגמר שלהם</p>

----

Participants: 

----

Teachers-users: 

----

Drive-link: 

----

Schedule-link: 

----

Requirements: 

----

Rooms: <p>חדר 129</p>

----

Start-time: 17:30:00

----

End-time: 20:30:00

----

Uuid: AD9B4GgvQnX8MSvM