Title:   注砖转 驻状专 #2

----

Emoji: 

----

Teacher: <ul><li>转 注</li><li> 住专</li><li>注 砖专</li></ul>

----

Workshop-type: <ul><li>专爪</li></ul>

----

Target-audience: <ul><li>驻专驻</li><li>砖</li><li>专拽</li></ul>

----

Limit: 

----

About: <p>专爪 拽 住驻专 注 驻专拽 专 砖</p>

----

Participants: - user://W2rUwPFi

----

Project-status: normal

----

Teachers-users: 

----

Drive-link: 

----

Schedule-link: 

----

Requirements: 

----

Rooms: <p>专 129</p>

----

Start-time: 17:30:00

----

End-time: 20:30:00

----

Uuid: AD9B4GgvQnX8MSvM