Title:   注砖转 驻状专 #1

----

Emoji: 

----

Teacher: <ul><li> </li><li>转 </li><li>注 专专</li><li>注 专专</li><li>注 专专</li><li>注 专专</li><li>注 专专</li></ul>

----

Workshop-type: <ul><li>住</li><li>专爪</li></ul>

----

Target-audience: <ul><li>专</li><li>砖拽</li><li>驻专驻</li></ul>

----

Limit: 

----

About: <p>专爪 拽 住驻专 注 驻专拽 专 砖</p>

----

Participants: 

----

Project-status: normal

----

Teachers-users: 

----

Drive-link: 

----

Schedule-link: 

----

Requirements: 

----

Rooms: <p>专 129</p>

----

Start-time: 17:30:00

----

End-time: 20:30:00

----

Type: 

----

Second-drive-link: 

----

Schedule: 

----

Bio: 

----

Multiple: true

----

Assistant: 

----

Uuid: n3IFTkkzmKKacPpv